{
    "header" : 
    {
        "platform" : "nutekt-digital",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "0.9-4",
        "name" : "duo",
        "num_param" : 3,
        "params" : [
            ["Wave",   0,  2,  ""],
            ["Note",   0, 48,  ""],
            ["Prta",   0,100,  ""]
        ]
    }
}
